<!DOCTYPE html>
<html>
<head>
    
    <title>WEB TASK</title>
    <link rel="icon" type="image/x icon" href="C:\Users\Dhanu\Downloads\OIP (1).png">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <style>
        .aaa,.ddd{
            display: flex;
            width:100%;
            
        }
        .hhh{
            display: flex;
            width: 100%;
            padding-top: 20px;
        }
        .fff{
            display: flex;
            width:100%;
            padding-top: 20px;
        }
            
        .bbb{
            width: 50%;
            }
        .screen{
            padding-top: 20px;
            padding-bottom: 20px;
            img{
                border-radius: 10px;
            }
        }
        .ee1{
            width: 50%;
            img{
                border-radius:10px;
            }
        }
        .eee{
            width: 50%;
            padding-top: 40px;
            text-indent:35px;
            text-align: justify;
        }
        .ccc{
            width:50%;
            margin-top: 15px;       
        }
        .ggg{
            width: 25%;
            border-color: rgb(255, 153, 204);
            border-radius: 10px;
            text-indent:10px;
            padding-top: 20px;
            padding-left: 7px;
            padding-bottom:18px;
            border-width: 3px;
            border-style: dotted solid;
            font-family: "Kalam";
            font-weight: 400;
            font-style: normal;
            text-align: justify;
            img{
                border-radius: 10px;
            }
          }
        body{
            background-image: url(https://th.bing.com/th/id/OIP.JKhLn5Oakody37cZiU57igHaEo?pid=ImgDet&w=474&h=296&rs=1);
            background-position: center;
            background-repeat: no-repeat;
            background-color:antiquewhite;
            background-size: cover;
            padding: 20px;
        }
        .iii{
            width: 50%;
           
        }
        .jjj{
            width: 50%;
            padding-top:4%;
            line-height: 30px;    
        }
        .kkk{
            background-color:rgb(245, 180, 225);
            padding-top:2%;
            padding-bottom:2%;
        }
        #c2,#c3,#c4{
            
            border-style: solid ;
            width: 10px;
            border-color:rgb(31, 29, 29);
            border-radius: 7px;
            color: black;
            padding: 6px;
            margin-left: 60px;
            
        }
        .faci{
            text-indent: 100px;
            text-align: justify;
        }
        a{
            text-decoration: none   ;
        } 
        h1:hover{
            color: rgb(245, 135, 208);
        }
        h2:hover{
            color: rgb(245, 135, 208);
        }
        h3:hover{
            color: rgb(245, 135, 208);
        }
    </style>
</head>
<body>
    <div class="aaa">
        <div class="bbb" id="zzz">
           <img src="C:\Users\Dhanu\OneDrive\Documents\html\hicas website page\hicas_logo01.png" height="40px" width="200px"><img src="C:\Users\Dhanu\Downloads\25year.png" height="40px">
        </div>
        <div class="ccc" >
            <a href="https://www.hicas.ac.in/" id="c2"><i class="fa-solid fa-house"></i>&nbsp;Home</a><a href="https://www.hicas.ac.in/about-hicas.php" id="c3"><i class="fa-solid fa-bars"></i>&nbsp;About</a><a href="https://www.bing.com/search?q=hicas+contact&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=hicas+contact&sc=11-13&sk=&cvid=6B151036E5D340939F1ED57AA6AF53EA&ghsh=0&ghacc=0&ghpl=" id="c4"><i class="fa-solid fa-phone"></i>&nbsp;Contact Us</a>
        </div> 
    </div>
    <div class="screen">
        <div>
            <img src="C:\Users\Dhanu\OneDrive\Documents\html\hicas website page\panner hicas pic.jpeg" width="1285px">
            
        </div>
    </div>
    <div class="ddd">
        <div class="ee1">
             <img src="C:\Users\Dhanu\OneDrive\Documents\html\hicas website page\Screenshot_4-7-2024_75737_www.hicas.ac.in.jpeg" width="600px">
        </div>
        <div class="eee">
                <center><h1><u>ABOUT</u></h1></center>
                <p>An academic library is a library that is attached to a higher education institution and serves two complementary purposes: to support the curriculum and the research of the university faculty and students.[1] It is unknown how many academic libraries there are worldwide. An academic and research portal maintained by UNESCO links to 3,785 libraries.</p><details><summary>Readmore</summary><p>The central library of the college functions in a networked environment managed by a Library Management System (LMS) to support its various operations and services. It has a collection of 50559 books and subscribes to 123 national and international journals and CD/DVD.</p></details>
        </div>
    </div>
    
    <center><h1><u>FACILITY</u></h1></center>
    <p class="faci"> The college is situated at the heart of the city in a sprawling eco-friendly campus of 17.11 acres, with a built-in area of 7,03,745 sq.ft consisting  of  Six academic blocks (Block A to F) which has elevators, 182 spacious well ventilated classrooms and 50 laboratories. The Campus is also facilitated with well stocked library, administrative offices, Principal’s office, guest room, 8 seminar halls, 1 Indoor auditorium, 1 Outdoor auditorium, 2 amphi theatres, staff rooms and hostels for boys and girls. Purified drinking water facility is provided in each floor.</p>
   
     <div class="fff">
        <div class="ggg">
            <img src="C:\Users\Dhanu\OneDrive\Documents\html\hicas website page\auditorium222.jpg" height="240px" width="280px">
           <center> <h3><u>INDOOR AUDITORIUM</u></h3></center>
            <p>The auditorium is well furnished with the audio, visual aids,LCD Projectors & enables to conduct Seminars and Workshops. </p>
            <details><summary>Read more</summary><p>The auditorium being spacious with good lighting fixtures and facilitate conduct of cultural programs & competitions.</p></details>
        </div>
        <div class="ggg">
            <img src="C:\Users\Dhanu\OneDrive\Documents\html\hicas website page\labpic.jpg" height="240px" width="280px">
            <center><h3><u>LAB</u></h3></center>
            <p>College has 21 computer laboratory with 1488 computers with software and leased line of 500 mbps WIFI internet access.</p><details><summary>Read more</summary><p>A computer lab is a space where computer services are provided to  community.These are typically libraries and academic institutions.</p></details>
        </div>
        <div class="ggg">
            <img src="C:\Users\Dhanu\OneDrive\Documents\html\hicas website page\buspic.jpg" height="240px" width="280px">
            <center><h3><u>TRANSPOT</u></h3></center>
            <p>College operates buses to support requirements of students & faculty members from different parts of city, villages in Cbe.</p><details><summary>Readmore</summary><p>Many colleges offer shuttle services that run on regular routes around campus and nearby areas.</p></details>
        </div>
        <div class="ggg">
            <img src="C:\Users\Dhanu\OneDrive\Documents\html\hicas website page\sports.jpg" height="240px" width="280px">
            <center><h3><u>SPORTS</u></h3></center>
            <p>Sport is generally recognised as system of activities based in physical athleticism  with major competitions admitting only sports.</p><details><summary>Readmore</summary><p>Sport is a form of physical activity or game.Often competitive and organized,sports use, maintain, or physical ability and skills.</p></details>
        </div>
    </div>
    <div class="hhh">
        <div class="iii">
           <center> <h2><u>HICAS MAP</u></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3451240619315!2d76.99057747424703!3d11.012711589150781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265d0f0e202dd%3A0x6c1cb249318c77f!2sHindusthan%20College%20of%20Arts%20%26%20Science!5e0!3m2!1sen!2sin!4v1719984082829!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
        </div>
        <div class="jjj">
           <center> <h2><u>Students Details</u></h2>
            <table>
            <tr><td> <label for="111">Name</label></td><td><input type="text" name="111"></td></tr>
            <tr><td><label for="222">Email</label></td><td><input type="email" name="222"></td></tr>
            <tr><td><label for="333">Mobile</label></td><td><input type="number" name="333"></td></tr>
            <tr><td><label for="444">Message</label></td><td><textarea></textarea></td>
            <tr><td></td><td><input type="submit"></td></tr></center></table>   
        </div>
    </div><hr>
    <div class="kkk">
        <center>@2024 Copyrights[ Hindusthan College ]</center>
    </div>
    <hr>
    

    
</body>
</html>